WpfApp1/WpfApp2_Practice2/MainWindow.xaml

<Window x:Class="WpfApp2_Practice2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <StackPanel>
            <TextBlock Padding="10">Enter Name:</TextBlock>
            <TextBox x:Name="uxName" Margin="10 0"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            </TextBox>
            <Label x:Name="uxNameError"
                   Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}">
            </Label>
            <TextBlock Padding="10" >Enter Password:</TextBlock>
            <TextBox x:Name="uxPassword" TextChanged="uxPassword_TextChanged" Margin="10 0"></TextBox>
            <Button x:Name="uxSubmit" Click="uxSubmit_Click" 
                    Background="Chocolate"
                    HorizontalAlignment="Center" Margin="0 20" Height="23" Width="52">Submit</Button>
        </StackPanel >
        <Button Height="70" Width="100" Margin="0 80 0 0">
            <StackPanel HorizontalAlignment="Center"  >
                <CheckBox>Check Me</CheckBox>
                <CheckBox>UnCheck Me</CheckBox>
            </StackPanel>
        </Button>
    </Grid>
</Window>
