WpfApp1/Homework3/MainWindow.xaml

<Window x:Class="Homework3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Style.Setters>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Foreground" Value="Azure"/>
                <Setter Property="FontStretch" Value="Expanded"></Setter>
                <Setter Property="FontWeight" Value="Medium"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
            <Grid>
        <ListView x:Name="uxList" Margin="50,100,287,116">
            <ListView.View>
                <GridView x:Name="uxGridView" >
                    <GridViewColumn  Width="120"  DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Password}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Password" Click="GridViewColumnHeader_Click">Password</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
