WpfApp1/WpfApp2_PracticeBInding/MainWindow.xaml

<Window x:Class="WpfApp2_PracticeBInding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_PracticeBInding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="uxContainer">
            <TextBlock HorizontalAlignment="Center" Padding="10" FontWeight="Bold"> Enter Name</TextBlock>
            <TextBox x:Name="uxName" Height="20" Width="500"
                     Text="{Binding Path=Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            </TextBox>
            <Label x:Name="uxNameError" 
                Content="{Binding Path=NameError,  UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" Padding="10" FontWeight="Bold"> Enter Password</TextBlock>
            <TextBox x:Name="uxPassword" Height="20" Width="500"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            </TextBox>
            <Label x:Name="uxPasswordError"
                   Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"/>
            <Button Height="20" Width="50" x:Name="uxSubmit" Click="uxSubmit_Click">Submit</Button>

            <ListView x:Name="uxList" Margin="50">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
