ContactSolution/ContactApp/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu x:Name="uxFileNew">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="uxFileNew_Click"/>
            </MenuItem>
            <MenuItem x:Name="uxFileChange" Header="Modify" Click="uxFileChange_Click"/>
            <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"/>
        </Menu>
        
        <ListView x:Name="uxContactList" Height="200" SelectionChanged="uxContactList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" />
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Name" Tag="Name" Click="lvUsersColumnHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Email" Tag="Email" Click="lvUsersColumnHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Phonetype}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="PhoneType" Tag="Phone Type" Click="lvUsersColumnHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Phone Number" Tag="Phone Number" Click="lvUsersColumnHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Age" Tag="Age" Click="lvUsersColumnHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
